graph {
	0 [label=0]
	4 [label=4]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	13 [label=13]
	1 [label=1]
	6 [label=6]
	10 [label=10]
	28 [label=28]
	7 [label=7]
	11 [label=11]
	20 [label=20]
	8 [label=8]
	21 [label=21]
	22 [label=22]
	9 [label=9]
	24 [label=24]
	26 [label=26]
	0 -- 4 [label=1]
	2 -- 3 [label=1]
	3 -- 5 [label=1]
	13 -- 5 [label=1]
	3 -- 4 [label=2]
	1 -- 2 [label=3]
	4 -- 6 [label=3]
	10 -- 4 [label=3]
	28 -- 7 [label=3]
	11 -- 3 [label=4]
	20 -- 10 [label=4]
	8 -- 1 [label=5]
	21 -- 11 [label=5]
	22 -- 9 [label=5]
	7 -- 0 [label=7]
	9 -- 8 [label=7]
	24 -- 20 [label=9]
	26 -- 11 [label=10]
}
