graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1 [label=5]
	0 -- 2 [label=3]
	0 -- 3 [label=10]
	0 -- 4 [label=1]
	0 -- 5 [label=6]
	0 -- 6 [label=5]
	1 -- 2 [label=3]
	1 -- 3 [label=6]
	1 -- 4 [label=8]
	1 -- 5 [label=10]
	1 -- 6 [label=8]
	2 -- 3 [label=1]
	2 -- 4 [label=3]
	2 -- 5 [label=7]
	2 -- 6 [label=6]
	3 -- 4 [label=2]
	3 -- 5 [label=1]
	3 -- 6 [label=4]
	4 -- 5 [label=5]
	4 -- 6 [label=3]
	5 -- 6 [label=8]
	7 -- 0 [label=7]
	8 -- 1 [label=5]
	9 -- 8 [label=7]
	10 -- 2 [label=5]
	10 -- 4 [label=3]
	11 -- 3 [label=4]
	11 -- 6 [label=10]
	11 -- 10 [label=4]
	13 -- 5 [label=1]
	20 -- 10 [label=4]
	21 -- 11 [label=5]
	22 -- 9 [label=5]
	22 -- 11 [label=9]
	24 -- 20 [label=9]
	26 -- 11 [label=10]
	28 -- 7 [label=3]
}
