digraph {
	0 [label=0]
	14 [label=14]
	23 [label=23]
	8 [label=8]
	13 [label=13]
	16 [label=16]
	21 [label=21]
	9 [label=9]
	12 [label=12]
	28 [label=28]
	7 [label=7]
	11 [label=11]
	25 [label=25]
	10 [label=10]
	29 [label=29]
	6 [label=6]
	24 [label=24]
	5 [label=5]
	18 [label=18]
	2 [label=2]
	4 [label=4]
	20 [label=20]
	3 [label=3]
	15 [label=15]
	1 [label=1]
	27 [label=27]
	0 -> 14
	14 -> 23
	23 -> 8
	8 -> 13
	13 -> 16
	16 -> 21
	16 -> 9
	9 -> 12
	12 -> 28
	28 -> 7
	7 -> 11
	11 -> 25
	11 -> 10
	10 -> 29
	10 -> 6
	6 -> 24
	6 -> 5
	5 -> 18
	18 -> 2
	2 -> 4
	4 -> 20
	4 -> 3
	3 -> 15
	3 -> 1
	1 -> 27
}
