digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	19 [label=19]
	16 [label=16]
	22 [label=22]
	23 [label=23]
	18 [label=18]
	24 [label=24]
	20 [label=20]
	28 [label=28]
	26 [label=26]
	21 [label=21]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	0 -> 10
	0 -> 11
	0 -> 12
	0 -> 13
	0 -> 14
	0 -> 19
	1 -> 16
	2 -> 22
	3 -> 23
	4 -> 18
	5 -> 24
	7 -> 20
	8 -> 28
	12 -> 26
	16 -> 21
}
