digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	16 [label=16]
	28 [label=28]
	19 [label=19]
	17 [label=17]
	29 [label=29]
	26 [label=26]
	21 [label=21]
	22 [label=22]
	15 [label=15]
	18 [label=18]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 16
	13 -> 28
	12 -> 19
	11 -> 17
	17 -> 29
	9 -> 26
	4 -> 21
	21 -> 22
	2 -> 15
	1 -> 18
}
