digraph {
	0 [label=0]
	19 [label=19]
	11 [label=11]
	14 [label=14]
	26 [label=26]
	12 [label=12]
	13 [label=13]
	23 [label=23]
	6 [label=6]
	10 [label=10]
	16 [label=16]
	21 [label=21]
	1 [label=1]
	9 [label=9]
	8 [label=8]
	28 [label=28]
	7 [label=7]
	20 [label=20]
	5 [label=5]
	24 [label=24]
	4 [label=4]
	18 [label=18]
	3 [label=3]
	2 [label=2]
	22 [label=22]
	0 -> 19
	19 -> 11
	11 -> 14
	14 -> 26
	26 -> 12
	12 -> 13
	13 -> 23
	23 -> 6
	6 -> 10
	10 -> 16
	16 -> 21
	16 -> 1
	1 -> 9
	9 -> 8
	8 -> 28
	8 -> 7
	7 -> 20
	7 -> 5
	5 -> 24
	5 -> 4
	4 -> 18
	4 -> 3
	3 -> 2
	2 -> 22
}
