digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	27 [label=27]
	18 [label=18]
	15 [label=15]
	20 [label=20]
	24 [label=24]
	28 [label=28]
	23 [label=23]
	16 [label=16]
	29 [label=29]
	25 [label=25]
	21 [label=21]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	0 -> 10
	0 -> 11
	0 -> 12
	0 -> 13
	0 -> 14
	1 -> 27
	2 -> 18
	3 -> 15
	4 -> 20
	6 -> 24
	7 -> 28
	8 -> 23
	9 -> 16
	10 -> 29
	11 -> 25
	16 -> 21
}
