digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	26 [label=26]
	18 [label=18]
	15 [label=15]
	19 [label=19]
	21 [label=21]
	17 [label=17]
	28 [label=28]
	16 [label=16]
	22 [label=22]
	29 [label=29]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	0 -> 10
	0 -> 11
	0 -> 12
	0 -> 13
	0 -> 14
	0 -> 26
	1 -> 18
	2 -> 15
	3 -> 19
	4 -> 21
	5 -> 17
	13 -> 28
	14 -> 16
	21 -> 22
	17 -> 29
}
