graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	1 -- 2
	1 -- 3
	1 -- 4
	1 -- 5
	1 -- 6
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 4
	3 -- 5
	3 -- 6
	4 -- 5
	4 -- 6
	5 -- 6
	7 -- 6
	8 -- 0
	8 -- 5
	9 -- 3
	10 -- 1
	11 -- 2
	11 -- 8
	12 -- 4
	13 -- 7
	14 -- 8
	17 -- 9
	20 -- 7
	21 -- 7
	21 -- 10
	23 -- 11
	24 -- 20
	25 -- 10
	27 -- 20
	27 -- 25
}
