digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	9 [label=9]
	17 [label=17]
	4 [label=4]
	15 [label=15]
	27 [label=27]
	6 [label=6]
	7 [label=7]
	11 [label=11]
	19 [label=19]
	21 [label=21]
	25 [label=25]
	28 [label=28]
	26 [label=26]
	23 [label=23]
	24 [label=24]
	5 [label=5]
	8 [label=8]
	13 [label=13]
	16 [label=16]
	20 [label=20]
	22 [label=22]
	29 [label=29]
	10 [label=10]
	14 [label=14]
	18 [label=18]
	12 [label=12]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 9
	9 -> 17
	2 -> 4
	4 -> 15
	4 -> 27
	2 -> 6
	6 -> 7
	2 -> 11
	11 -> 19
	19 -> 21
	21 -> 25
	21 -> 28
	19 -> 26
	2 -> 23
	23 -> 24
	1 -> 5
	5 -> 8
	8 -> 13
	13 -> 16
	16 -> 20
	16 -> 22
	8 -> 29
	5 -> 10
	10 -> 14
	10 -> 18
	1 -> 12
}
