graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 2
	3 -- 0
	4 -- 3
	4 -- 0
	5 -- 4
	5 -- 0
	6 -- 2
	6 -- 0
	7 -- 4
	7 -- 3
	8 -- 5
	8 -- 4
	9 -- 1
	9 -- 2
	10 -- 8
	10 -- 4
	11 -- 8
	11 -- 4
	12 -- 2
	12 -- 0
	13 -- 0
	13 -- 1
	14 -- 6
	14 -- 2
	15 -- 10
	15 -- 8
	16 -- 8
	16 -- 4
	17 -- 5
	17 -- 0
	18 -- 16
	18 -- 4
	19 -- 2
	19 -- 0
	20 -- 17
	20 -- 0
	21 -- 18
	21 -- 16
	22 -- 8
	22 -- 4
	23 -- 19
	23 -- 2
	24 -- 15
	24 -- 10
	25 -- 8
	25 -- 5
	26 -- 22
	26 -- 8
	27 -- 25
	27 -- 5
	28 -- 25
	28 -- 5
	29 -- 8
	29 -- 5
}
