digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -> 1
	1 -> 2
	2 -> 0
	3 -> 1
	3 -> 2
	4 -> 1
	4 -> 2
	5 -> 3
	5 -> 2
	6 -> 1
	6 -> 2
	7 -> 5
	7 -> 2
	8 -> 4
	8 -> 2
	9 -> 2
	9 -> 0
	10 -> 4
	10 -> 2
	11 -> 4
	11 -> 2
	12 -> 11
	12 -> 4
	13 -> 3
	13 -> 2
	14 -> 4
	14 -> 1
	15 -> 7
	15 -> 5
	16 -> 10
	16 -> 2
	17 -> 4
	17 -> 2
	18 -> 14
	18 -> 1
	19 -> 17
	19 -> 2
	20 -> 12
	20 -> 11
	21 -> 4
	21 -> 1
	22 -> 16
	22 -> 10
	23 -> 6
	23 -> 2
	24 -> 15
	24 -> 7
	25 -> 9
	25 -> 0
	26 -> 17
	26 -> 2
	27 -> 10
	27 -> 4
	28 -> 18
	28 -> 14
	29 -> 0
	29 -> 1
}
