graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 1
	4 -- 2
	5 -- 0
	5 -- 1
	6 -- 1
	6 -- 2
	7 -- 6
	7 -- 2
	8 -- 5
	8 -- 1
	9 -- 3
	9 -- 1
	10 -- 5
	10 -- 1
	11 -- 2
	11 -- 0
	12 -- 0
	12 -- 1
	13 -- 8
	13 -- 1
	14 -- 10
	14 -- 1
	15 -- 4
	15 -- 1
	16 -- 13
	16 -- 8
	17 -- 9
	17 -- 3
	18 -- 10
	18 -- 1
	19 -- 11
	19 -- 0
	20 -- 16
	20 -- 8
	21 -- 19
	21 -- 0
	22 -- 16
	22 -- 13
	23 -- 2
	23 -- 0
	24 -- 23
	24 -- 2
	25 -- 21
	25 -- 19
	26 -- 19
	26 -- 11
	27 -- 4
	27 -- 2
	28 -- 21
	28 -- 0
	29 -- 8
	29 -- 1
}
