digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	23 [label=23]
	25 [label=25]
	6 [label=6]
	22 [label=22]
	13 [label=13]
	4 [label=4]
	5 [label=5]
	7 [label=7]
	8 [label=8]
	12 [label=12]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	21 [label=21]
	19 [label=19]
	26 [label=26]
	18 [label=18]
	20 [label=20]
	29 [label=29]
	24 [label=24]
	27 [label=27]
	17 [label=17]
	28 [label=28]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 23
	3 -> 25
	2 -> 6
	6 -> 22
	2 -> 13
	1 -> 4
	4 -> 5
	5 -> 7
	7 -> 8
	8 -> 12
	7 -> 9
	7 -> 10
	10 -> 11
	11 -> 14
	11 -> 15
	15 -> 16
	16 -> 21
	15 -> 19
	19 -> 26
	11 -> 18
	18 -> 20
	18 -> 29
	7 -> 24
	7 -> 27
	5 -> 17
	4 -> 28
}
