graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 2
	3 -- 0
	4 -- 0
	4 -- 1
	5 -- 4
	5 -- 0
	6 -- 1
	6 -- 2
	7 -- 5
	7 -- 0
	8 -- 7
	8 -- 5
	9 -- 7
	9 -- 0
	10 -- 7
	10 -- 0
	11 -- 10
	11 -- 7
	12 -- 8
	12 -- 7
	13 -- 2
	13 -- 0
	14 -- 11
	14 -- 7
	15 -- 11
	15 -- 10
	16 -- 15
	16 -- 11
	17 -- 5
	17 -- 0
	18 -- 11
	18 -- 10
	19 -- 15
	19 -- 10
	20 -- 18
	20 -- 11
	21 -- 16
	21 -- 11
	22 -- 6
	22 -- 2
	23 -- 3
	23 -- 0
	24 -- 7
	24 -- 0
	25 -- 3
	25 -- 2
	26 -- 19
	26 -- 15
	27 -- 7
	27 -- 0
	28 -- 4
	28 -- 0
	29 -- 18
	29 -- 10
}
