graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 3
	4 -- 2
	5 -- 4
	5 -- 3
	6 -- 4
	6 -- 3
	7 -- 2
	7 -- 0
	8 -- 4
	8 -- 3
	9 -- 6
	9 -- 3
	10 -- 8
	10 -- 3
	11 -- 9
	11 -- 6
	12 -- 11
	12 -- 6
	13 -- 2
	13 -- 0
	14 -- 3
	14 -- 1
	15 -- 2
	15 -- 0
	16 -- 3
	16 -- 1
	17 -- 5
	17 -- 4
	18 -- 5
	18 -- 3
	19 -- 7
	19 -- 2
	20 -- 5
	20 -- 3
	21 -- 13
	21 -- 2
	22 -- 10
	22 -- 3
	23 -- 22
	23 -- 10
	24 -- 21
	24 -- 13
	25 -- 9
	25 -- 3
	26 -- 17
	26 -- 5
	27 -- 8
	27 -- 3
	28 -- 19
	28 -- 7
	29 -- 15
	29 -- 2
}
