graph {
	13 [label=13]
	3 [label=3]
	16 [label=16]
	6 [label=6]
	26 [label=26]
	25 [label=25]
	7 [label=7]
	10 [label=10]
	8 [label=8]
	12 [label=12]
	0 [label=0]
	15 [label=15]
	17 [label=17]
	9 [label=9]
	18 [label=18]
	20 [label=20]
	5 [label=5]
	23 [label=23]
	24 [label=24]
	29 [label=29]
	4 [label=4]
	19 [label=19]
	2 [label=2]
	14 [label=14]
	22 [label=22]
	28 [label=28]
	1 [label=1]
	21 [label=21]
	27 [label=27]
	11 [label=11]
	13 -- 3 [label=1]
	16 -- 6 [label=1]
	26 -- 25 [label=1]
	7 -- 3 [label=2]
	10 -- 8 [label=2]
	12 -- 0 [label=2]
	15 -- 0 [label=2]
	17 -- 10 [label=2]
	17 -- 9 [label=2]
	18 -- 3 [label=2]
	20 -- 13 [label=2]
	25 -- 6 [label=2]
	5 -- 3 [label=3]
	5 -- 0 [label=3]
	12 -- 6 [label=3]
	23 -- 20 [label=3]
	24 -- 3 [label=3]
	29 -- 0 [label=3]
	4 -- 0 [label=4]
	19 -- 10 [label=4]
	13 -- 2 [label=5]
	14 -- 4 [label=5]
	8 -- 3 [label=7]
	22 -- 13 [label=7]
	28 -- 5 [label=7]
	0 -- 1 [label=8]
	21 -- 8 [label=8]
	27 -- 17 [label=8]
	11 -- 0 [label=9]
}
