graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 2
	3 -- 0
	4 -- 0
	4 -- 1
	5 -- 3
	5 -- 2
	6 -- 5
	6 -- 3
	7 -- 3
	7 -- 0
	8 -- 3
	8 -- 2
	9 -- 8
	9 -- 2
	10 -- 5
	10 -- 3
	11 -- 2
	11 -- 0
	12 -- 3
	12 -- 2
	13 -- 11
	13 -- 2
	14 -- 10
	14 -- 5
	15 -- 8
	15 -- 2
	16 -- 7
	16 -- 3
	17 -- 13
	17 -- 2
	18 -- 17
	18 -- 2
	19 -- 5
	19 -- 3
	20 -- 9
	20 -- 2
	21 -- 16
	21 -- 7
	22 -- 20
	22 -- 2
	23 -- 8
	23 -- 3
	24 -- 23
	24 -- 8
	25 -- 14
	25 -- 10
	26 -- 9
	26 -- 2
	27 -- 4
	27 -- 1
	28 -- 9
	28 -- 8
	29 -- 26
	29 -- 9
}
