digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	5 [label=5]
	11 [label=11]
	12 [label=12]
	19 [label=19]
	21 [label=21]
	23 [label=23]
	28 [label=28]
	3 [label=3]
	4 [label=4]
	6 [label=6]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	18 [label=18]
	29 [label=29]
	7 [label=7]
	24 [label=24]
	27 [label=27]
	26 [label=26]
	25 [label=25]
	17 [label=17]
	16 [label=16]
	20 [label=20]
	22 [label=22]
	0 -> 1
	0 -> 2
	0 -> 5
	0 -> 11
	0 -> 12
	0 -> 19
	0 -> 21
	0 -> 23
	0 -> 28
	1 -> 3
	1 -> 4
	1 -> 6
	1 -> 8
	1 -> 9
	1 -> 10
	1 -> 13
	1 -> 14
	1 -> 15
	1 -> 18
	1 -> 29
	2 -> 7
	2 -> 24
	2 -> 27
	11 -> 26
	19 -> 25
	3 -> 17
	8 -> 16
	8 -> 20
	13 -> 22
}
