digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	12 [label=12]
	13 [label=13]
	17 [label=17]
	19 [label=19]
	20 [label=20]
	9 [label=9]
	14 [label=14]
	23 [label=23]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	11 [label=11]
	16 [label=16]
	18 [label=18]
	22 [label=22]
	25 [label=25]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	15 [label=15]
	26 [label=26]
	24 [label=24]
	21 [label=21]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 12
	0 -> 13
	0 -> 17
	0 -> 19
	0 -> 20
	1 -> 9
	2 -> 14
	2 -> 23
	3 -> 7
	4 -> 8
	4 -> 10
	4 -> 11
	4 -> 16
	4 -> 18
	4 -> 22
	5 -> 25
	5 -> 27
	5 -> 28
	5 -> 29
	8 -> 15
	8 -> 26
	10 -> 24
	16 -> 21
}
