digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	8 [label=8]
	10 [label=10]
	15 [label=15]
	24 [label=24]
	11 [label=11]
	16 [label=16]
	18 [label=18]
	21 [label=21]
	22 [label=22]
	26 [label=26]
	25 [label=25]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	17 [label=17]
	20 [label=20]
	7 [label=7]
	6 [label=6]
	14 [label=14]
	9 [label=9]
	12 [label=12]
	19 [label=19]
	23 [label=23]
	13 [label=13]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 8
	8 -> 10
	10 -> 15
	15 -> 24
	8 -> 11
	8 -> 16
	16 -> 18
	18 -> 21
	8 -> 22
	22 -> 26
	8 -> 25
	25 -> 27
	25 -> 28
	8 -> 29
	5 -> 17
	17 -> 20
	4 -> 7
	2 -> 6
	6 -> 14
	2 -> 9
	2 -> 12
	2 -> 19
	19 -> 23
	1 -> 13
}
