digraph {
	0 [label=0]
	20 [label=20]
	17 [label=17]
	5 [label=5]
	29 [label=29]
	8 [label=8]
	26 [label=26]
	22 [label=22]
	4 [label=4]
	18 [label=18]
	21 [label=21]
	16 [label=16]
	11 [label=11]
	10 [label=10]
	24 [label=24]
	15 [label=15]
	7 [label=7]
	3 [label=3]
	2 [label=2]
	23 [label=23]
	19 [label=19]
	14 [label=14]
	6 [label=6]
	12 [label=12]
	9 [label=9]
	1 [label=1]
	13 [label=13]
	25 [label=25]
	28 [label=28]
	27 [label=27]
	0 -> 20
	20 -> 17
	17 -> 5
	5 -> 29
	29 -> 8
	8 -> 26
	26 -> 22
	22 -> 4
	4 -> 18
	18 -> 21
	21 -> 16
	4 -> 11
	4 -> 10
	10 -> 24
	24 -> 15
	4 -> 7
	7 -> 3
	3 -> 2
	2 -> 23
	23 -> 19
	2 -> 14
	14 -> 6
	2 -> 12
	2 -> 9
	9 -> 1
	1 -> 13
	8 -> 25
	25 -> 28
	25 -> 27
}
