digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	7 [label=7]
	9 [label=9]
	10 [label=10]
	13 [label=13]
	17 [label=17]
	23 [label=23]
	24 [label=24]
	27 [label=27]
	28 [label=28]
	6 [label=6]
	22 [label=22]
	25 [label=25]
	8 [label=8]
	11 [label=11]
	12 [label=12]
	14 [label=14]
	15 [label=15]
	18 [label=18]
	19 [label=19]
	29 [label=29]
	16 [label=16]
	20 [label=20]
	21 [label=21]
	26 [label=26]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 7
	0 -> 9
	0 -> 10
	0 -> 13
	0 -> 17
	0 -> 23
	0 -> 24
	0 -> 27
	0 -> 28
	1 -> 6
	2 -> 22
	2 -> 25
	5 -> 8
	7 -> 11
	7 -> 12
	7 -> 14
	10 -> 15
	10 -> 18
	10 -> 19
	10 -> 29
	11 -> 16
	11 -> 20
	11 -> 21
	15 -> 26
}
