graph {
	5 [label=5]
	13 [label=13]
	9 [label=9]
	7 [label=7]
	14 [label=14]
	26 [label=26]
	15 [label=15]
	22 [label=22]
	2 [label=2]
	20 [label=20]
	17 [label=17]
	11 [label=11]
	1 [label=1]
	4 [label=4]
	23 [label=23]
	16 [label=16]
	19 [label=19]
	18 [label=18]
	25 [label=25]
	12 [label=12]
	3 [label=3]
	28 [label=28]
	6 [label=6]
	0 [label=0]
	24 [label=24]
	8 [label=8]
	10 [label=10]
	27 [label=27]
	5 -- 13 [label=2]
	9 -- 7 [label=2]
	14 -- 26 [label=3]
	15 -- 22 [label=3]
	2 -- 20 [label=3]
	17 -- 11 [label=3]
	1 -- 4 [label=3]
	14 -- 20 [label=4]
	22 -- 23 [label=4]
	13 -- 2 [label=4]
	16 -- 19 [label=5]
	18 -- 20 [label=5]
	25 -- 12 [label=5]
	3 -- 19 [label=6]
	13 -- 15 [label=6]
	28 -- 6 [label=6]
	28 -- 17 [label=6]
	0 -- 2 [label=6]
	24 -- 4 [label=7]
	14 -- 6 [label=7]
	13 -- 12 [label=7]
	8 -- 19 [label=7]
	10 -- 7 [label=8]
	16 -- 25 [label=8]
	4 -- 12 [label=8]
	8 -- 27 [label=8]
	5 -- 10 [label=9]
}
