graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	5 -- 20
	12 -- 20
	11 -- 2
	1 -- 25
	25 -- 4
	5 -- 21
	5 -- 27
	7 -- 0
	23 -- 28
	11 -- 15
	4 -- 28
	5 -- 19
	27 -- 19
	19 -- 24
	19 -- 12
	24 -- 16
	11 -- 3
	19 -- 11
	24 -- 9
	25 -- 21
	22 -- 11
	0 -- 15
	2 -- 4
	1 -- 2
	17 -- 26
	12 -- 23
	21 -- 18
	10 -- 17
	8 -- 23
	13 -- 28
}
