digraph {
	0 [label=0]
	3 [label=3]
	6 [label=6]
	14 [label=14]
	2 [label=2]
	19 [label=19]
	8 [label=8]
	24 [label=24]
	7 [label=7]
	12 [label=12]
	26 [label=26]
	15 [label=15]
	28 [label=28]
	25 [label=25]
	29 [label=29]
	16 [label=16]
	1 [label=1]
	11 [label=11]
	9 [label=9]
	27 [label=27]
	21 [label=21]
	5 [label=5]
	18 [label=18]
	17 [label=17]
	10 [label=10]
	20 [label=20]
	23 [label=23]
	22 [label=22]
	4 [label=4]
	0 -> 3
	0 -> 6
	0 -> 14
	3 -> 2
	3 -> 19
	3 -> 8
	14 -> 24
	14 -> 7
	2 -> 12
	2 -> 26
	19 -> 15
	19 -> 28
	19 -> 25
	8 -> 29
	8 -> 16
	8 -> 1
	24 -> 11
	7 -> 9
	12 -> 27
	12 -> 21
	12 -> 5
	12 -> 18
	15 -> 17
	15 -> 10
	1 -> 20
	27 -> 23
	27 -> 22
	21 -> 4
}
