graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	16 -- 19 [label=5]
	3 -- 19 [label=6]
	9 -- 19 [label=10]
	10 -- 7 [label=8]
	5 -- 13 [label=2]
	9 -- 7 [label=2]
	8 -- 6 [label=10]
	24 -- 4 [label=7]
	14 -- 26 [label=3]
	14 -- 20 [label=4]
	22 -- 23 [label=4]
	13 -- 15 [label=6]
	16 -- 25 [label=8]
	27 -- 13 [label=10]
	14 -- 6 [label=7]
	16 -- 28 [label=10]
	5 -- 10 [label=9]
	15 -- 22 [label=3]
	2 -- 20 [label=3]
	13 -- 12 [label=7]
	4 -- 12 [label=8]
	28 -- 6 [label=6]
	17 -- 11 [label=3]
	0 -- 5 [label=8]
	25 -- 6 [label=7]
	28 -- 17 [label=6]
	12 -- 1 [label=10]
	26 -- 0 [label=10]
	13 -- 2 [label=4]
	26 -- 20 [label=4]
	8 -- 19 [label=7]
	8 -- 27 [label=8]
	28 -- 13 [label=10]
	18 -- 20 [label=5]
	14 -- 13 [label=4]
	0 -- 2 [label=6]
	12 -- 28 [label=7]
	1 -- 4 [label=3]
	11 -- 22 [label=10]
	25 -- 12 [label=5]
}
