graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	14 -- 15
	28 -- 2
	15 -- 13
	9 -- 11
	8 -- 18
	23 -- 8
	13 -- 25
	20 -- 27
	29 -- 25
	1 -- 18
	25 -- 12
	6 -- 26
	16 -- 23
	19 -- 9
	6 -- 1
	2 -- 9
	4 -- 3
	22 -- 18
	13 -- 11
	22 -- 16
	24 -- 9
	21 -- 4
	11 -- 12
	1 -- 16
	16 -- 26
	21 -- 28
	18 -- 17
	13 -- 2
	5 -- 17
	17 -- 10
	19 -- 28
	29 -- 10
	20 -- 9
	24 -- 10
	13 -- 24
	3 -- 2
	26 -- 14
	27 -- 11
	22 -- 28
	14 -- 2
	16 -- 4
	28 -- 12
	28 -- 16
	11 -- 29
	18 -- 27
}
