graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	27 -- 12
	12 -- 2
	15 -- 19
	12 -- 21
	23 -- 27
	27 -- 22
	8 -- 29
	12 -- 5
	0 -- 3
	7 -- 29
	19 -- 28
	15 -- 17
	21 -- 18
	1 -- 5
	16 -- 8
	10 -- 15
	24 -- 11
	26 -- 8
	29 -- 12
	7 -- 9
	2 -- 3
	1 -- 20
	20 -- 21
	6 -- 0
	10 -- 16
	14 -- 24
	9 -- 12
	18 -- 29
	4 -- 21
	14 -- 7
	28 -- 9
	5 -- 16
	8 -- 1
	18 -- 20
	18 -- 23
	19 -- 3
	3 -- 8
	2 -- 26
	24 -- 26
	0 -- 14
	18 -- 12
	8 -- 24
	8 -- 2
	12 -- 11
	25 -- 19
}
