graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	15 -- 13
	26 -- 10
	18 -- 26
	13 -- 7
	10 -- 14
	2 -- 16
	27 -- 28
	2 -- 14
	6 -- 22
	7 -- 20
	16 -- 28
	21 -- 27
	22 -- 13
	17 -- 5
	1 -- 23
	12 -- 0
	16 -- 26
	24 -- 1
	12 -- 16
	15 -- 26
	3 -- 26
	0 -- 2
	12 -- 18
	0 -- 26
	15 -- 23
	8 -- 6
	17 -- 15
	13 -- 9
	11 -- 26
	0 -- 17
	20 -- 4
	18 -- 4
	18 -- 1
	11 -- 28
	5 -- 10
	2 -- 22
	22 -- 18
	21 -- 0
	23 -- 14
	4 -- 2
	8 -- 25
	14 -- 13
	0 -- 25
	10 -- 19
	3 -- 17
}
