digraph {
	0 [label=0]
	12 [label=12]
	16 [label=16]
	2 [label=2]
	14 [label=14]
	10 [label=10]
	26 [label=26]
	18 [label=18]
	4 [label=4]
	20 [label=20]
	7 [label=7]
	13 [label=13]
	15 [label=15]
	23 [label=23]
	1 [label=1]
	24 [label=24]
	17 [label=17]
	5 [label=5]
	3 [label=3]
	22 [label=22]
	6 [label=6]
	8 [label=8]
	25 [label=25]
	9 [label=9]
	11 [label=11]
	28 [label=28]
	27 [label=27]
	21 [label=21]
	19 [label=19]
	0 -> 12
	12 -> 16
	16 -> 2
	2 -> 14
	14 -> 10
	10 -> 26
	26 -> 18
	18 -> 4
	4 -> 20
	20 -> 7
	7 -> 13
	13 -> 15
	15 -> 23
	23 -> 1
	1 -> 24
	15 -> 17
	17 -> 5
	17 -> 3
	13 -> 22
	22 -> 6
	6 -> 8
	8 -> 25
	13 -> 9
	26 -> 11
	11 -> 28
	28 -> 27
	27 -> 21
	10 -> 19
}
