graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	14 -- 12
	26 -- 18
	19 -- 14
	1 -- 25
	8 -- 10
	3 -- 15
	15 -- 8
	16 -- 0
	5 -- 11
	28 -- 24
	2 -- 25
	8 -- 14
	10 -- 15
	17 -- 19
	24 -- 0
	24 -- 7
	11 -- 13
	27 -- 5
	1 -- 18
	28 -- 7
	11 -- 20
	10 -- 16
	18 -- 20
	6 -- 19
	15 -- 23
	7 -- 16
	5 -- 18
	29 -- 18
	29 -- 11
	27 -- 3
}
