digraph {
	0 [label=0]
	14 [label=14]
	7 [label=7]
	9 [label=9]
	28 [label=28]
	19 [label=19]
	25 [label=25]
	3 [label=3]
	8 [label=8]
	2 [label=2]
	26 [label=26]
	24 [label=24]
	11 [label=11]
	12 [label=12]
	18 [label=18]
	23 [label=23]
	27 [label=27]
	22 [label=22]
	20 [label=20]
	21 [label=21]
	4 [label=4]
	1 [label=1]
	5 [label=5]
	16 [label=16]
	10 [label=10]
	15 [label=15]
	17 [label=17]
	29 [label=29]
	6 [label=6]
	0 -> 14
	14 -> 7
	7 -> 9
	9 -> 28
	28 -> 19
	19 -> 25
	19 -> 3
	3 -> 8
	8 -> 2
	2 -> 26
	26 -> 24
	24 -> 11
	11 -> 12
	12 -> 18
	18 -> 23
	23 -> 27
	27 -> 22
	18 -> 20
	20 -> 21
	21 -> 4
	20 -> 1
	1 -> 5
	5 -> 16
	16 -> 10
	10 -> 15
	15 -> 17
	18 -> 29
	0 -> 6
}
