digraph {
	0 [label=0]
	12 [label=12]
	2 [label=2]
	26 [label=26]
	17 [label=17]
	21 [label=21]
	25 [label=25]
	16 [label=16]
	18 [label=18]
	14 [label=14]
	22 [label=22]
	4 [label=4]
	10 [label=10]
	15 [label=15]
	3 [label=3]
	11 [label=11]
	5 [label=5]
	27 [label=27]
	8 [label=8]
	28 [label=28]
	1 [label=1]
	23 [label=23]
	13 [label=13]
	6 [label=6]
	20 [label=20]
	19 [label=19]
	24 [label=24]
	7 [label=7]
	9 [label=9]
	0 -> 12
	0 -> 2
	0 -> 26
	0 -> 17
	0 -> 21
	0 -> 25
	12 -> 16
	12 -> 18
	2 -> 14
	2 -> 22
	2 -> 4
	26 -> 10
	26 -> 15
	26 -> 3
	26 -> 11
	17 -> 5
	21 -> 27
	25 -> 8
	16 -> 28
	18 -> 1
	14 -> 23
	14 -> 13
	22 -> 6
	4 -> 20
	10 -> 19
	1 -> 24
	13 -> 7
	13 -> 9
}
