graph {
	0 [label=0]
	4 [label=4]
	2 [label=2]
	19 [label=19]
	5 [label=5]
	11 [label=11]
	22 [label=22]
	6 [label=6]
	8 [label=8]
	17 [label=17]
	25 [label=25]
	10 [label=10]
	15 [label=15]
	23 [label=23]
	13 [label=13]
	16 [label=16]
	24 [label=24]
	18 [label=18]
	26 [label=26]
	20 [label=20]
	27 [label=27]
	21 [label=21]
	14 [label=14]
	3 [label=3]
	28 [label=28]
	9 [label=9]
	7 [label=7]
	29 [label=29]
	1 [label=1]
	12 [label=12]
	0 -- 4 [label=1]
	2 -- 19 [label=1]
	5 -- 11 [label=1]
	5 -- 22 [label=1]
	6 -- 8 [label=1]
	6 -- 17 [label=1]
	8 -- 25 [label=1]
	10 -- 22 [label=1]
	11 -- 15 [label=1]
	11 -- 23 [label=1]
	13 -- 19 [label=1]
	13 -- 23 [label=1]
	16 -- 24 [label=1]
	17 -- 18 [label=1]
	18 -- 24 [label=1]
	18 -- 26 [label=1]
	20 -- 27 [label=1]
	21 -- 26 [label=1]
	0 -- 14 [label=2]
	3 -- 28 [label=2]
	4 -- 9 [label=2]
	5 -- 9 [label=2]
	7 -- 9 [label=2]
	7 -- 16 [label=2]
	20 -- 28 [label=2]
	24 -- 28 [label=2]
	25 -- 29 [label=2]
	1 -- 10 [label=3]
	12 -- 28 [label=4]
}
