digraph {
	0 [label=0]
	3 [label=3]
	6 [label=6]
	14 [label=14]
	12 [label=12]
	15 [label=15]
	8 [label=8]
	7 [label=7]
	1 [label=1]
	2 [label=2]
	13 [label=13]
	17 [label=17]
	18 [label=18]
	4 [label=4]
	16 [label=16]
	19 [label=19]
	22 [label=22]
	20 [label=20]
	21 [label=21]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	23 [label=23]
	11 [label=11]
	0 -> 3
	3 -> 6
	6 -> 14
	14 -> 12
	12 -> 15
	15 -> 8
	8 -> 7
	7 -> 1
	1 -> 2
	2 -> 13
	13 -> 17
	17 -> 18
	18 -> 4
	4 -> 16
	4 -> 19
	19 -> 22
	22 -> 20
	20 -> 21
	21 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	22 -> 29
	29 -> 23
	23 -> 11
}
