digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	6 [label=6]
	7 [label=7]
	14 [label=14]
	23 [label=23]
	10 [label=10]
	15 [label=15]
	16 [label=16]
	18 [label=18]
	25 [label=25]
	27 [label=27]
	5 [label=5]
	20 [label=20]
	4 [label=4]
	17 [label=17]
	21 [label=21]
	22 [label=22]
	13 [label=13]
	9 [label=9]
	29 [label=29]
	19 [label=19]
	8 [label=8]
	12 [label=12]
	11 [label=11]
	24 [label=24]
	28 [label=28]
	26 [label=26]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 6
	0 -> 7
	0 -> 14
	0 -> 23
	1 -> 10
	1 -> 15
	1 -> 16
	1 -> 18
	1 -> 25
	1 -> 27
	2 -> 5
	2 -> 20
	6 -> 4
	6 -> 17
	6 -> 21
	6 -> 22
	7 -> 13
	16 -> 9
	16 -> 29
	5 -> 19
	4 -> 8
	4 -> 12
	21 -> 11
	21 -> 24
	8 -> 28
	12 -> 26
}
