digraph {
	0 [label=0]
	2 [label=2]
	4 [label=4]
	11 [label=11]
	22 [label=22]
	5 [label=5]
	10 [label=10]
	24 [label=24]
	26 [label=26]
	27 [label=27]
	9 [label=9]
	20 [label=20]
	7 [label=7]
	12 [label=12]
	13 [label=13]
	23 [label=23]
	29 [label=29]
	1 [label=1]
	14 [label=14]
	16 [label=16]
	18 [label=18]
	19 [label=19]
	28 [label=28]
	8 [label=8]
	15 [label=15]
	17 [label=17]
	25 [label=25]
	3 [label=3]
	21 [label=21]
	0 -> 2
	0 -> 4
	0 -> 11
	0 -> 22
	2 -> 5
	2 -> 10
	2 -> 24
	2 -> 26
	2 -> 27
	4 -> 9
	27 -> 20
	20 -> 7
	20 -> 12
	20 -> 13
	20 -> 23
	20 -> 29
	7 -> 1
	7 -> 14
	7 -> 16
	7 -> 18
	7 -> 19
	7 -> 28
	29 -> 8
	29 -> 15
	29 -> 17
	29 -> 25
	1 -> 3
	14 -> 21
}
