digraph {
	0 [label=0]
	26 [label=26]
	28 [label=28]
	27 [label=27]
	25 [label=25]
	22 [label=22]
	29 [label=29]
	23 [label=23]
	18 [label=18]
	19 [label=19]
	13 [label=13]
	17 [label=17]
	2 [label=2]
	20 [label=20]
	21 [label=21]
	8 [label=8]
	15 [label=15]
	14 [label=14]
	12 [label=12]
	3 [label=3]
	6 [label=6]
	7 [label=7]
	1 [label=1]
	4 [label=4]
	16 [label=16]
	11 [label=11]
	0 -> 26
	26 -> 28
	28 -> 27
	27 -> 25
	25 -> 22
	22 -> 29
	29 -> 23
	23 -> 18
	18 -> 19
	19 -> 13
	13 -> 17
	17 -> 2
	2 -> 20
	20 -> 21
	21 -> 8
	8 -> 15
	15 -> 14
	14 -> 12
	12 -> 3
	3 -> 6
	8 -> 7
	7 -> 1
	19 -> 4
	4 -> 16
	23 -> 11
}
