digraph {
	0 [label=0]
	3 [label=3]
	6 [label=6]
	12 [label=12]
	14 [label=14]
	15 [label=15]
	26 [label=26]
	27 [label=27]
	8 [label=8]
	20 [label=20]
	25 [label=25]
	4 [label=4]
	19 [label=19]
	28 [label=28]
	2 [label=2]
	13 [label=13]
	18 [label=18]
	22 [label=22]
	7 [label=7]
	21 [label=21]
	16 [label=16]
	1 [label=1]
	17 [label=17]
	29 [label=29]
	23 [label=23]
	11 [label=11]
	0 -> 3
	0 -> 6
	0 -> 12
	0 -> 14
	0 -> 15
	0 -> 26
	14 -> 27
	15 -> 8
	15 -> 20
	15 -> 25
	26 -> 4
	26 -> 19
	26 -> 28
	27 -> 2
	27 -> 13
	27 -> 18
	27 -> 22
	8 -> 7
	8 -> 21
	4 -> 16
	2 -> 1
	2 -> 17
	2 -> 29
	13 -> 23
	23 -> 11
}
