graph {
	2 [label=2]
	4 [label=4]
	23 [label=23]
	5 [label=5]
	25 [label=25]
	6 [label=6]
	27 [label=27]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	14 [label=14]
	16 [label=16]
	15 [label=15]
	28 [label=28]
	19 [label=19]
	26 [label=26]
	21 [label=21]
	24 [label=24]
	29 [label=29]
	1 [label=1]
	22 [label=22]
	13 [label=13]
	11 [label=11]
	20 [label=20]
	18 [label=18]
	9 [label=9]
	3 [label=3]
	17 [label=17]
	0 [label=0]
	12 [label=12]
	2 -- 4 [label=1]
	4 -- 23 [label=1]
	5 -- 25 [label=1]
	6 -- 4 [label=1]
	6 -- 27 [label=1]
	7 -- 4 [label=1]
	8 -- 10 [label=1]
	14 -- 16 [label=1]
	15 -- 5 [label=1]
	16 -- 28 [label=1]
	19 -- 26 [label=1]
	23 -- 21 [label=1]
	24 -- 10 [label=1]
	27 -- 10 [label=1]
	28 -- 2 [label=1]
	29 -- 28 [label=1]
	1 -- 22 [label=2]
	2 -- 15 [label=2]
	5 -- 13 [label=2]
	6 -- 11 [label=2]
	7 -- 20 [label=2]
	8 -- 18 [label=2]
	9 -- 19 [label=2]
	10 -- 3 [label=2]
	15 -- 17 [label=2]
	17 -- 19 [label=2]
	17 -- 22 [label=2]
	26 -- 0 [label=2]
	12 -- 2 [label=4]
}
