digraph {
	0 [label=0]
	5 [label=5]
	9 [label=9]
	17 [label=17]
	19 [label=19]
	28 [label=28]
	4 [label=4]
	6 [label=6]
	8 [label=8]
	10 [label=10]
	15 [label=15]
	20 [label=20]
	22 [label=22]
	25 [label=25]
	27 [label=27]
	3 [label=3]
	2 [label=2]
	11 [label=11]
	14 [label=14]
	16 [label=16]
	26 [label=26]
	12 [label=12]
	23 [label=23]
	24 [label=24]
	29 [label=29]
	7 [label=7]
	21 [label=21]
	18 [label=18]
	1 [label=1]
	13 [label=13]
	0 -> 5
	0 -> 9
	0 -> 17
	0 -> 19
	0 -> 28
	0 -> 4
	0 -> 6
	0 -> 8
	0 -> 10
	0 -> 15
	0 -> 20
	0 -> 22
	0 -> 25
	0 -> 27
	5 -> 3
	5 -> 2
	5 -> 11
	5 -> 14
	5 -> 16
	5 -> 26
	5 -> 12
	5 -> 23
	5 -> 24
	5 -> 29
	9 -> 7
	9 -> 21
	9 -> 18
	28 -> 1
	8 -> 13
}
