digraph {
	0 [label=0]
	2 [label=2]
	8 [label=8]
	10 [label=10]
	13 [label=13]
	19 [label=19]
	4 [label=4]
	9 [label=9]
	11 [label=11]
	16 [label=16]
	24 [label=24]
	29 [label=29]
	6 [label=6]
	7 [label=7]
	12 [label=12]
	15 [label=15]
	17 [label=17]
	20 [label=20]
	28 [label=28]
	1 [label=1]
	3 [label=3]
	5 [label=5]
	21 [label=21]
	22 [label=22]
	27 [label=27]
	25 [label=25]
	14 [label=14]
	26 [label=26]
	18 [label=18]
	23 [label=23]
	0 -> 2
	0 -> 8
	0 -> 10
	0 -> 13
	0 -> 19
	0 -> 4
	0 -> 9
	0 -> 11
	0 -> 16
	0 -> 24
	0 -> 29
	2 -> 6
	2 -> 7
	2 -> 12
	2 -> 15
	2 -> 17
	2 -> 20
	2 -> 28
	8 -> 1
	8 -> 3
	8 -> 5
	8 -> 21
	8 -> 22
	8 -> 27
	8 -> 25
	10 -> 14
	10 -> 26
	10 -> 18
	10 -> 23
}
