digraph {
	0 [label=0]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	25 [label=25]
	23 [label=23]
	26 [label=26]
	24 [label=24]
	21 [label=21]
	22 [label=22]
	15 [label=15]
	20 [label=20]
	18 [label=18]
	17 [label=17]
	14 [label=14]
	13 [label=13]
	11 [label=11]
	16 [label=16]
	8 [label=8]
	9 [label=9]
	4 [label=4]
	10 [label=10]
	12 [label=12]
	19 [label=19]
	6 [label=6]
	7 [label=7]
	1 [label=1]
	3 [label=3]
	5 [label=5]
	2 [label=2]
	0 -> 27
	27 -> 28
	28 -> 29
	29 -> 25
	25 -> 23
	23 -> 26
	26 -> 24
	24 -> 21
	21 -> 22
	22 -> 15
	15 -> 20
	20 -> 18
	18 -> 17
	17 -> 14
	14 -> 13
	13 -> 11
	11 -> 16
	16 -> 8
	8 -> 9
	9 -> 4
	4 -> 10
	10 -> 12
	12 -> 19
	19 -> 6
	6 -> 7
	7 -> 1
	1 -> 3
	3 -> 5
	5 -> 2
}
