digraph {
	0 [label=0]
	8 [label=8]
	9 [label=9]
	12 [label=12]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	24 [label=24]
	25 [label=25]
	1 [label=1]
	3 [label=3]
	6 [label=6]
	7 [label=7]
	14 [label=14]
	2 [label=2]
	5 [label=5]
	4 [label=4]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	15 [label=15]
	16 [label=16]
	21 [label=21]
	22 [label=22]
	13 [label=13]
	20 [label=20]
	29 [label=29]
	10 [label=10]
	23 [label=23]
	11 [label=11]
	0 -> 8
	0 -> 9
	0 -> 12
	0 -> 17
	0 -> 18
	0 -> 19
	0 -> 24
	0 -> 25
	0 -> 1
	0 -> 3
	0 -> 6
	0 -> 7
	0 -> 14
	8 -> 2
	8 -> 5
	8 -> 4
	8 -> 26
	8 -> 27
	8 -> 28
	8 -> 15
	8 -> 16
	8 -> 21
	8 -> 22
	9 -> 13
	9 -> 20
	12 -> 29
	17 -> 10
	17 -> 23
	18 -> 11
}
