digraph {
	29 [label="Node: 29
Node source: 0
WEIGHT (67)"]
	27 [label="Node: 27
Node source: 0
WEIGHT (64)"]
	25 [label="Node: 25
Node source: 0
WEIGHT (61)"]
	23 [label="Node: 23
Node source: 0
WEIGHT (60)"]
	22 [label="Node: 22
Node source: 0
WEIGHT (54)"]
	20 [label="Node: 20
Node source: 0
WEIGHT (47)"]
	18 [label="Node: 18
Node source: 0
WEIGHT (45)"]
	16 [label="Node: 16
Node source: 0
WEIGHT (37)"]
	14 [label="Node: 14
Node source: 0
WEIGHT (28)"]
	12 [label="Node: 12
Node source: 0
WEIGHT (27)"]
	10 [label="Node: 10
Node source: 0
WEIGHT (23)"]
	8 [label="Node: 8
Node source: 0
WEIGHT (20)"]
	6 [label="Node: 6
Node source: 0
WEIGHT (11)"]
	4 [label="Node: 4
Node source: 0
WEIGHT (7)"]
	2 [label="Node: 2
Node source: 0
WEIGHT (5)"]
	0 [label="Node: 0
Node source: 0
WEIGHT (0)"]
	27 -> 29
	25 -> 27
	23 -> 25
	22 -> 23
	20 -> 22
	18 -> 20
	16 -> 18
	14 -> 16
	12 -> 14
	10 -> 12
	8 -> 10
	6 -> 8
	4 -> 6
	2 -> 4
	0 -> 2
}
