digraph {
	29 [label="Node: 29
Node source: 0
WEIGHT (64)"]
	28 [label="Node: 28
Node source: 0
WEIGHT (63)"]
	26 [label="Node: 26
Node source: 0
WEIGHT (56)"]
	24 [label="Node: 24
Node source: 0
WEIGHT (55)"]
	22 [label="Node: 22
Node source: 0
WEIGHT (54)"]
	20 [label="Node: 20
Node source: 0
WEIGHT (48)"]
	18 [label="Node: 18
Node source: 0
WEIGHT (42)"]
	19 [label="Node: 19
Node source: 0
WEIGHT (39)"]
	17 [label="Node: 17
Node source: 0
WEIGHT (29)"]
	15 [label="Node: 15
Node source: 0
WEIGHT (26)"]
	13 [label="Node: 13
Node source: 0
WEIGHT (23)"]
	11 [label="Node: 11
Node source: 0
WEIGHT (22)"]
	9 [label="Node: 9
Node source: 0
WEIGHT (15)"]
	7 [label="Node: 7
Node source: 0
WEIGHT (12)"]
	5 [label="Node: 5
Node source: 0
WEIGHT (11)"]
	3 [label="Node: 3
Node source: 0
WEIGHT (9)"]
	1 [label="Node: 1
Node source: 0
WEIGHT (5)"]
	0 [label="Node: 0
Node source: 0
WEIGHT (0)"]
	28 -> 29
	26 -> 28
	24 -> 26
	22 -> 24
	20 -> 22
	18 -> 20
	19 -> 18
	17 -> 19
	15 -> 17
	13 -> 15
	11 -> 13
	9 -> 11
	7 -> 9
	5 -> 7
	3 -> 5
	1 -> 3
	0 -> 1
}
