digraph {
	0 [label=0]
	2 [label=2]
	1 [label=1]
	4 [label=4]
	3 [label=3]
	6 [label=6]
	5 [label=5]
	8 [label=8]
	7 [label=7]
	10 [label=10]
	9 [label=9]
	12 [label=12]
	11 [label=11]
	14 [label=14]
	13 [label=13]
	16 [label=16]
	15 [label=15]
	18 [label=18]
	17 [label=17]
	20 [label=20]
	19 [label=19]
	22 [label=22]
	21 [label=21]
	24 [label=24]
	23 [label=23]
	26 [label=26]
	25 [label=25]
	28 [label=28]
	27 [label=27]
	29 [label=29]
	0 -> 2
	0 -> 1
	2 -> 4
	2 -> 3
	4 -> 6
	4 -> 5
	6 -> 8
	6 -> 7
	8 -> 10
	8 -> 9
	10 -> 12
	10 -> 11
	12 -> 14
	12 -> 13
	14 -> 16
	14 -> 15
	16 -> 18
	16 -> 17
	18 -> 20
	18 -> 19
	20 -> 22
	20 -> 21
	22 -> 24
	22 -> 23
	24 -> 26
	24 -> 25
	26 -> 28
	26 -> 27
	28 -> 29
}
