graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 2
	0 -- 1
	1 -- 3
	2 -- 4
	2 -- 3
	3 -- 5
	4 -- 6
	4 -- 5
	5 -- 7
	6 -- 8
	6 -- 7
	7 -- 9
	8 -- 10
	8 -- 9
	9 -- 11
	10 -- 12
	10 -- 11
	11 -- 13
	12 -- 14
	12 -- 13
	13 -- 15
	14 -- 16
	14 -- 15
	15 -- 17
	16 -- 18
	16 -- 17
	17 -- 19
	18 -- 20
	18 -- 19
	19 -- 21
	20 -- 22
	20 -- 21
	21 -- 23
	22 -- 24
	22 -- 23
	23 -- 25
	24 -- 26
	24 -- 25
	25 -- 27
	26 -- 28
	26 -- 27
	27 -- 29
	28 -- 29
}
